<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASE APPAREL</title>
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="">
    </header>
    <figure>
        <img src="images/hero-mobile.jpg" alt="model for the brand">
    </figure>

    <main>
        <h1>
            <span>We're</span> coming soon
        </h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <section>
            <input type="text" placeholder="Email Address">
            <button class="button_email-submit"><img src="images/icon-arrow.svg" alt="arrow" class="button_arrow"></button>
        </section>
    </main>
</body>
</html>